CSRMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="CSRMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0 0 0 15"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Login Form
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 10">
                Username:
        </TextBlock>
        <TextBox x:Name="userName" Grid.Row="1" Grid.Column="2" MinWidth="200" MaxWidth="200" Margin="0 0 0 10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10">
                Password:
        </TextBlock>
        <PasswordBox x:Name="password" Grid.Row="2" Grid.Column="2" MinWidth="200" MaxWidth="200" Margin="0 0 0 10"/>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                x:Name="loginButton" Margin="0 5 0 0" Padding="10 5">
            Login
        </Button>
    </Grid>
</UserControl>
